# coffee-machine

./: .gitignore  README.md  build.gradle
src/main/java/be/umons/coffeemachine/: Main.java
src/main/java/be/umons/coffeemachine/context/: CoffeeMachine.java
src/main/java/be/umons/coffeemachine/model/: Profil.java  Profile.java
src/main/java/be/umons/coffeemachine/model/drink/: Coffee.java  Drink.java  MilkFroth.java
src/main/java/be/umons/coffeemachine/model/drink/coffee/: Coffee.java  MilkFroth.java  MilkyDrink.java
src/main/java/be/umons/coffeemachine/model/drink/special/: Special.java  Verseuse.java  WarmWater.java
src/main/java/be/umons/coffeemachine/model/enums/: CleaningError.java  DescalingError.java  Intensity.java  MenuName.java  ProfileName.java  Quantity.java  SpecialName.java
src/main/java/be/umons/coffeemachine/model/factory/: MenuFactory.java  ProgramFactory.java  SpecialDrinkFactory.java
src/main/java/be/umons/coffeemachine/model/format/: Intensity.java  Quantity.java
src/main/java/be/umons/coffeemachine/model/pieces/: MilkFrother.java  MilkPipe.java  WaterReservoir.java
src/main/java/be/umons/coffeemachine/model/program/: Cleaning.java  Descaling.java  Program.java
src/main/java/be/umons/coffeemachine/observer/: Observer.java  Subject.java
src/main/java/be/umons/coffeemachine/state/: ChoiceFavorite.java  ChoiceProfiles.java  Error.java  Favorite.java  Rinsing.java  Security.java  Start.java  StartAndStop.java  State.java  Stop.java  Waiting.java
src/main/java/be/umons/coffeemachine/state/menu/: DrinkServed.java  Favorite.java  FrostProtection.java  Menu.java  MenuChoice.java  MockMenu.java  Profil.java  Reset.java  SettingsQuantity.java  UpdateProfil.java
src/main/java/be/umons/coffeemachine/state/menu/cleaningandmaintenance/: CAMOptions.java  CalcAndClean.java  Cleaning.java  CleaningAndMaintenance.java  CleaningMilkFrother.java  Descaling.java
src/main/java/be/umons/coffeemachine/state/takedrink/: CoffeeDrink.java  MilkFroth.java  MilkyDrink.java  Preparing.java  SpecialDrink.java  TakeDrink.java
src/main/java/be/umons/coffeemachine/view/: CoffeeMachineGUI.java
src/main/resources/: licence  scene.fxml  styles.css
src/test/java/be/umons/coffeemachine/config/: TestConfig.java
src/test/java/be/umons/coffeemachine/context/: CoffeeMachineTest.java  MockStart.java
src/test/java/be/umons/coffeemachine/model/: ProfileTest.java
src/test/java/be/umons/coffeemachine/model/drink/: DrinkMock.java  DrinkTest.java
src/test/java/be/umons/coffeemachine/model/factory/: MenuFactoryTest.java  ProgramFactoryTest.java  SpecialDrinkFactoryTest.java
src/test/java/be/umons/coffeemachine/model/program/: CleaningTest.java  DescalingTest.java
src/test/java/be/umons/coffeemachine/state/: ChoiceFavoriteTest.java  ChoiceProfilesTest.java  RinsingTest.java  StartAndStopTest.java  StartTest.java  WaitingTest.java
src/test/java/be/umons/coffeemachine/state/config/: StateConfigTest.java  TakeDrinkConfigTest.java
src/test/java/be/umons/coffeemachine/state/menu/: FavoriteTest.java  MenuChoiceTest.java  ResetTest.java  UpdateProfilTest.java
src/test/java/be/umons/coffeemachine/state/takedrink/: CoffeeDrinkTest.java  MilkFrothTest.java  MilkyDrinkTest.java  PreparingTest.java  SpecialDrinkTest.java  TakeDrinkTest.java
src/test/resources/: log4j.properties
(+28 files in other folders)
