plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'be.umons.coffeemachine'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
    // https://mvnrepository.com/artifact/org.powermock/powermock-mockito-release-full
    testCompile "org.powermock:powermock-core:1.7.3"
    testCompile "org.powermock:powermock-module-junit4:1.7.3"
    testCompile "org.powermock:powermock-api-mockito2:1.7.3"
    testCompile("org.assertj:assertj-core:3.11.1")
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'be.umons.coffeemachine.Main'
        )
    }
}

mainClassName = 'be.umons.coffeemachine.Main'
